<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style='font-family: sans-serif'>
    <table border="0">
        <tbody>
        <tr>
            <td><b>General</b></td><td></td>
        </tr>
        <tr>
            <td>F1</td>
            <td>Display this help page</td>
        </tr>
        <tr>
            <td>Alt + F4</td>
            <td>Close RoboViz</td>
        </tr>
        <tr>
            <td>Ctrl + F</td>
            <td>Toggle fullscreen</td>
        </tr>
        <tr>
            <td>Alt + Enter</td>
            <td>Toggle fullscreen</td>
        </tr>
        <tr>
            <td>F11</td>
            <td>Toggle fullscreen</td>
        </tr>
        <tr>
            <td>F12</td>
            <td>Take a screenshot (saved in /screenshots)</td>
        </tr>
        <tr>
            <td>Escape</td>
            <td>Close dialogs</td>
        </tr>
        <tr>
            <td>F</td>
            <td>Toggle 2D field overlay</td>
        </tr>
        <tr>
            <td>I</td>
            <td>Change annotation mode (player numbers, drawings, none)</td>
        </tr>
        <tr>
            <td>N</td>
            <td>Toggle number of active players per team</td>
        </tr>
        <tr>
            <td>Y</td>
            <td>Display drawings panel</td>
        </tr>
        <tr>
            <td>T</td>
            <td>Toggle all drawings</td>
        </tr>

        <tr><td><br/></td></tr>
        <tr>
            <td><b>Selection</b></td><td></td>
        </tr>
        <tr>
            <td>Left mouse click</td>
            <td>(De)select the ball / a player</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Select ball</td>
        </tr>
        <tr>
            <td>Ctrl + [F1-F11]</td>
            <td>Select player (left team)</td>
        </tr>
        <tr>
            <td>Ctrl + Shift + [F1-F11]</td>
            <td>Select player (right team)</td>
        </tr>
        <tr>
            <td>Tab</td>
            <td>Select next player in team</td>
        </tr>
        <tr>
            <td>Shift + Tab</td>
            <td>Select previous player in team</td>
        </tr>
        <tr>
            <td>Escape</td>
            <td>Cancel current selection</td>
        </tr>
        <tr>
            <td>Ctrl + left mouse click</td>
            <td>Beam selected object to cursor position (live mode)</td>
        </tr>
        <tr>
            <td>Ctrl + Alt + left mouse click</td>
            <td>Move ball to selected position (live mode)</td>
        </tr>
        <tr>
            <td>Shift + Alt + left mouse click</td>
            <td>Launch ball to selected position at a 45 degree angle (live mode)</td>
        </tr>
        <tr>
            <td>V</td>
            <td>Toggle first person perspective (on selected player)</td>
        </tr>
        <tr>
            <td>E</td>
            <td>Toggle third person perspective (on selected player)</td>
        </tr>

        <tr><td><br/></td></tr>
        <tr>
            <td><b>Robot Vantage</b></td><td></td>
        </tr>
        <tr>
            <td>W / Up / Mouse wheel up</td>
            <td>Decrease FOV</td>
        </tr>
        <tr>
            <td>S / Down / Mouse wheel down</td>
            <td>Increase FOV</td>
        </tr>
        
        <tr><td><br/></td></tr>
        <tr>
            <td><b>Camera</b></td><td></td>
        </tr>
        <tr>
            <td>Drag left mouse</td>
            <td>Rotate camera</td>
        </tr>
        <tr>
            <td>Hold right mouse</td>
            <td>Move camera up</td>
        </tr>
        <tr>
            <td>Page up</td>
            <td>Move camera up</td>
        </tr>
        <tr>
            <td>Shift + hold right mouse</td>
            <td>Move camera down</td>
        </tr>
        <tr>
            <td>Page down</td>
            <td>Move camera down</td>
        </tr>
        <tr>
            <td>Mouse wheel up</td>
            <td>Move camera forward</td>
        </tr>
        <tr>
            <td>Mouse wheel down</td>
            <td>Move camera backward</td>
        </tr>
        <tr>
            <td>1 - 8</td>
            <td>Sets camera to predefined positions</td>
        </tr>
        <tr>
            <td>Spacebar</td>
            <td>Toggle ball tracking</td>
        </tr>
        <tr>
            <td>Home</td>
            <td>Decrease min ball tracking distance</td>
        </tr>
        <tr>
            <td>End</td>
            <td>Increase min ball tracking distance</td>
        </tr>
        <tr>
            <td>WASD</td>
            <td>Directional camera movement</td>
        </tr>
        <tr>
            <td>Arrow keys</td>
            <td>Directional camera movement</td>
        </tr>
        <tr>
            <td>Hold Shift</td>
            <td>Precise camera movement</td>
        </tr>

        <tr><td><br/></td></tr>
        <tr>
            <td><b>Live Mode</b></td><td></td>
        </tr>
        <tr>
            <td>O</td>
            <td>Display playmode overlay</td>
        </tr>
        <tr>
            <td>L</td>
            <td>Free kick left</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Free kick right</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Drop ball</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Kick off left</td>
        </tr>
        <tr>
            <td>J</td>
            <td>Kick off right</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Connect to server (happens automatically by default)</td>
        </tr>
        <tr>
            <td>U</td>
            <td>Request full state update from server</td>
        </tr>
        <tr>
            <td>M</td>
            <td>Toggle showing server real time speed percentage</td>
        </tr>
        <tr>
            <td>Shift + X</td>
            <td>Kill the server</td>
        </tr>
        <tr>
            <td>Shift + R</td>
            <td>Reset the time</td>
        </tr>
        
        <tr><td><br/></td></tr>
        <tr>
            <td><b>Playmode Overlay</b></td><td></td>
        </tr>
        <tr>
            <td>Letters, _ and backspace</td>
            <td>Edit the filter text</td>
        </tr>
        <tr>
            <td>Down arrow</td>
            <td>Select next playmode</td>
        </tr>
        <tr>
            <td>Up Arrow</td>
            <td>Select previous playmode</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Set playmode to selection</td>
        </tr>

        <tr><td><br/></td></tr>
        <tr>
            <td><b>Logfile Mode</b></td><td></td>
        </tr>
        <tr>
            <td>P</td>
            <td>Toggle pause / play</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Rewind to start of log file</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Decrease playback speed</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Increase playback speed</td>
        </tr>
        <tr>
            <td>Comma</td>
            <td>Step backward (while paused)</td>
        </tr>
        <tr>
            <td>Period</td>
            <td>Step forward (while paused)</td>
        </tr>
        <tr>
            <td>G</td>
            <td>Jump to previous goal</td>
        </tr>
        <tr>
            <td>H</td>
            <td>Jump to next goal</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
