\documentclass[a4paper,11pt]{scrbook}

\begin{document}
\subject{Users Guide}
\title{Spark 3D Simulation System}
\author{Oliver Obst}

\date{May 9, 2004}

\lowertitleback{Copyright {\textcopyright} 2004 Universit{\"a}t Koblenz. Permission is
  granted to copy, distribute and/or modify this document under the
  terms of the GNU Free Documentation License, Version 1.1, published by the 
  Free Software Foundation; 
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section
  entitled ``GNU Free Documentation License''. }

\maketitle%
\thispagestyle{empty}

\tableofcontents

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "manual"
%%% End:
