\chapter{Further Resources}
\label{cha:resources}

% Link to the ROSIML XML Schema?]

\section{Project Homepage}

\url{http://sserver.sourceforge.net/}\\
\url{http://simspark.sourceforge.net/}

\section{Mailing Lists}

simspark-devel@lists.sourceforge.net\\
sserver-three-d@lists.sourceforge.net

\section{IRC channel}

\#simspark on irc.freenode.net

\section{Wiki}

\url{http://simspark.sourceforge.net/wiki/}

\section{Thesis and Papers}

\begin{itemize}
\item Marco Koegler's master's thesis \cite{Koegler03}
\item Markus Rollmann's master's thesis \cite{Rollmann04}
\item Philipp Vorst's master's thesis \cite{Vorst06}.
\item Joschka Boedecker's master's thesis \cite{Boedecker06}.
\item Oliver Obst's doctoral dissertation \cite{Obst07}.
\end{itemize}

\section{How to contribute?}

write some documentation ;-)

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "user-manual"
%%% End: 
