\include{definitions}

\author{Joschka Boedecker \\ Klaus Dorer \\ Markus Rollmann \\ Yuan Xu
\\ Feng Xue \\ Marian Buchta \\ Hedayat Vatankhah}
\title{Simspark User Manual}

\date{January 2010}

\begin{document}

\maketitle
\cleardoublepage
\pagestyle{fancy}

\pagenumbering{roman} %% Roman numerals for page numbers for first pages

\setlength{\headheight}{14pt}
\setlength{\parindent}{0.7cm}

\frontmatter
\tableofcontents
\mainmatter

\input{introduction}
\input{overview}
\input{gettingstarted}
\input{simspark}
\input{rcssmonitor3d}
\input{rcssagent3d}
\input{simulations}
\input{robots}
\input{resources}
\input{license}

\backmatter

\bibliographystyle{amsalpha}
\bibliography{references}

\printindex 

\end{document}
